<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Genre Classifier</title>
  <style>
    /* CSS styles */
body {
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--oxford-blue);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('7.jpeg');
  background-size: cover;
  height: 100vh;
  background-color: var(--oxford-blue);
  color: var(--white-smoke);
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: var(--desert-sand);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.upload-btn {
  background-color: var(--midnight-green);
  color: var(--white-smoke);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

#drop-area {
  width: 300px;
  height: 150px;
  border: 2px dashed var(--midnight-green);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
  background-color: var(--blue-munsell);
  border-style: dashed;
  border-color: var(--midnight-green);
  border-width: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.file-name {
  margin-top: 10px;
  font-size: 14px;
  color: var(--white-smoke);
}

#progress-bar {
  width: 100%;
  height: 20px;
  background-color: var(--cordovan);
  border-radius: 4px;
  margin-top: 20px;
}

#progress {
  width: 0;
  height: 100%;
  background: linear-gradient(to right, var(--midnight-green),var(--blue-munsell), var(--old-rose),var(--cordovan));
  border-radius: 4px;
}

#genre-result {
  font-size: 24px;
  margin-top: 30px;
  color: var(--desert-sand);
}

#audio-player {
  width: 100%;
  margin-top: 30px;
  color: linear-gradient(to right, var(--white-smoke),var(--desert-sand), var(--cadet-gray),var(--blue-munsell), var(--midnight-green));
}

:root {
  /* CSS HEX */
--black-bean: #340b0cff;
--desert-sand: #dbae9aff;
--white-smoke: #f2f2f0ff;
--midnight-green: #055e76ff;
--blue-munsell: #1389a1ff;
--cordovan: #883544ff;
--eggplant: #4c2d3eff;
--cadet-gray: #7ba0abff;
--oxford-blue: #0a1c35ff;
--old-rose: #c17a76ff;
}

  </style>
</head>

<body>
  <div class="container">
    <h1>Music Genre Classifier</h1>

    <form id="upload-form" enctype="multipart/form-data">
      <input type="file" id="file-input" name="file" accept=".mp3, .wav">
      <label for="file-input" class="upload-btn">Upload Audio File</label>
    </form>

    <div id="drop-area">
      <p>Drag and drop your audio file here</p>
      <br>
      <span class="file-name"></span> <!-- Add this line to display the file name -->
    </div>


    <div id="progress-bar">
      <div id="progress"></div>
    </div>

    <div id="genre-result"></div>

    <audio id="audio-player" controls></audio>
  </div>

  <script>
    // JavaScript code
    const dropArea = document.getElementById('drop-area');
    const fileInput = document.getElementById('file-input');
    const progressBar = document.getElementById('progress');
    const genreResult = document.getElementById('genre-result');
    const audioPlayer = document.getElementById('audio-player');
    let xhr = null; // Store the XMLHttpRequest object

    // Prevent default drag behaviors
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      dropArea.addEventListener(eventName, preventDefaults, false);
    });

    // Highlight drop area when item is dragged over it
    ['dragenter', 'dragover'].forEach(eventName => {
      dropArea.addEventListener(eventName, highlight, false);
    });

    // Remove highlighting when item is dragged out of drop area
    ['dragleave', 'drop'].forEach(eventName => {
      dropArea.addEventListener(eventName, unhighlight, false);
    });

    // Handle dropped files
    dropArea.addEventListener('drop', handleDrop, false);

    // Handle click event on drop area
    dropArea.addEventListener('click', handleClick, false);

    // Handle click on drop area
    function handleClick() {
      fileInput.click();
    }

    // Open file selection when upload button is clicked
    fileInput.addEventListener('change', handleFile, false);

    // Upload file when form is submitted
    document.getElementById('upload-form').addEventListener('submit', uploadFile, false);

    // Prevent default drag behaviors
    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    // Highlight drop area
    function highlight() {
      dropArea.classList.add('highlight');
    }

    // Remove highlighting from drop area
    function unhighlight() {
      dropArea.classList.remove('highlight');
    }

    // Handle dropped files
    function handleDrop(e) {
      const dt = e.dataTransfer;
      const files = dt.files;

      if (files.length > 0) {
        fileInput.files = files;
        handleFile();
        unhighlight();
      }
    }

    // Handle selected file
    function handleFile() {
      const file = fileInput.files[0];
      displayAudio(file);
      resetPrediction();
      updateFileName(file.name); // Update the file name in the dropbox
      uploadFile();
    }

    // Update the file name in the dropbox
    function updateFileName(fileName) {
      const fileNameElement = dropArea.querySelector('.file-name');
      fileNameElement.textContent = fileName;
    }


    // Display audio file in the audio player
    function displayAudio(file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        audioPlayer.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }

    // Reset prediction result and progress bar
    function resetPrediction() {
      genreResult.textContent = '';
      progressBar.style.width = '0';
    }

    // Upload file
    function uploadFile(e) {
      if (e) {
        e.preventDefault();
      }

      const file = fileInput.files[0];
      if (file) {
        const formData = new FormData();
        formData.append('file', file);

        xhr = new XMLHttpRequest();
        xhr.open('POST', '/predict', true);

        xhr.upload.addEventListener('progress', updateProgress, false);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              const genre = xhr.responseText;
              displayGenre(genre);
            } else {
              displayError('Error in prediction');
            }
            xhr = null; // Reset the XMLHttpRequest object
          }
        };

        xhr.send(formData);
      }
    }

    // Update upload progress
    function updateProgress(e) {
      if (e.lengthComputable) {
        const progress = (e.loaded / e.total) * 100;
        progressBar.style.width = progress + '%';
      }
    }

    // Display predicted genre
    function displayGenre(genre) {
      genreResult.textContent = 'Predicted Genre: ' + genre;
    }

    // Display error message
    function displayError(message) {
      genreResult.textContent = message;
    }

  </script>
</body>

</html>
